<!DOCTYPE html>
<html lang="es" ng-app="miAplicacion">

<head>
    <meta charset="UTF-8">
    <title>Biblioteca</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="angular.min.js"></script>
    <script src="angular-route.min.js"></script>
    <script src="angular-locale_es-es.js"></script>
    <script src="principal.js"></script>
    <style>
        html,
        body {
            height: 100%;
            background: rgb(33, 37, 41);
        }
        
        #agregar {
            width: 40%;
            margin: 5px;
            padding: 10px;
        }
        
        #modificar {
            width: 40%;
            margin: 5px;
            padding: 10px;
        }
        
        input {
            margin-bottom: 15px;
        }
        
        hr {
            background-color: rgb(163, 163, 187);
        }
        
        .panel {
            position: fixed;
            width: 100%;
            background: rgb(44, 48, 52);
        }
        
        .tabla {
            overflow: auto;
            height: 60%;
        }
        
        .navegar li {
            margin-top: 20px;
            width: 95%;
        }
    </style>
</head>

<body ng-controller="cuerpo">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Biblioteca</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#!principal" ng-click="gestionUsuarios()">Listar Usuarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!nuevoUsuario">Crear Usuarios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!libros" ng-click="listarLibros()">Libros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!prestamos" ng-click="listarPrestamos()">Prestamos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!nuevoPrestamo">Nuevo Prestamo</a>
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar" ng-model="busqueda.nombre">
            </form>
        </div>
    </nav>

    <ul class="navegar ">

    </ul>

    <div ng-view></div>
</body>

</html>